<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="src\Teamworks.Web" Label="Teamworks.Web" Category="Project" />
    <Node Id="AspNetMvc 4.0.20126.16343" Label="AspNetMvc 4.0.20126.16343" Category="Package" />
    <Node Id="AspNetRazor.Core 2.0.20126.16343" Label="AspNetRazor.Core 2.0.20126.16343" Category="Package" />
    <Node Id="AspNetWebApi 4.0.20126.16343" Label="AspNetWebApi 4.0.20126.16343" Category="Package" />
    <Node Id="AspNetWebApi.Core 4.0.20126.16343" Label="AspNetWebApi.Core 4.0.20126.16343" Category="Package" />
    <Node Id="AspNetWebPages.Core 2.0.20126.16343" Label="AspNetWebPages.Core 2.0.20126.16343" Category="Package" />
    <Node Id="AttributeRouting.WebApi 2.2.2.0" Label="AttributeRouting.WebApi 2.2.2.0" Category="Package" />
    <Node Id="AutoMapper 2.1.267" Label="AutoMapper 2.1.267" Category="Package" />
    <Node Id="LowercaseRoutesMVC 1.0.3" Label="LowercaseRoutesMVC 1.0.3" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Optimization 0.1" Label="Microsoft.Web.Optimization 0.1" Category="Package" />
    <Node Id="Newtonsoft.Json 4.0.8" Label="Newtonsoft.Json 4.0.8" Category="Package" />
    <Node Id="NLog 2.0.0.2000" Label="NLog 2.0.0.2000" Category="Package" />
    <Node Id="RavenDB 1.0.910-Unstable" Label="RavenDB 1.0.910-Unstable" Category="Package" />
    <Node Id="System.Json 4.0.20126.16343" Label="System.Json 4.0.20126.16343" Category="Package" />
    <Node Id="System.Net.Http 2.0.20126.16343" Label="System.Net.Http 2.0.20126.16343" Category="Package" />
    <Node Id="System.Net.Http.Formatting 4.0.20126.16343" Label="System.Net.Http.Formatting 4.0.20126.16343" Category="Package" />
    <Node Id="System.Web.Http.Common 4.0.20126.16343" Label="System.Web.Http.Common 4.0.20126.16343" Category="Package" />
    <Node Id="WebActivator 1.5" Label="WebActivator 1.5" Category="Package" />
    <Node Id="src\Teamworks.Core" Label="Teamworks.Core" Category="Project" />
    <Node Id="Newtonsoft.Json 4.0.8" Label="Newtonsoft.Json 4.0.8" Category="Package" />
    <Node Id="NLog 2.0.0.2000" Label="NLog 2.0.0.2000" Category="Package" />
    <Node Id="RavenDB 1.0.910-Unstable" Label="RavenDB 1.0.910-Unstable" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="AspNetMvc 4.0.20126.16343" Target="AspNetWebPages.Core 2.0.20126.16343" Category="Package Dependency" />
    <Link Source="AspNetMvc 4.0.20126.16343" Target="AspNetRazor.Core 2.0.20126.16343" Category="Package Dependency" />
    <Link Source="AspNetMvc 4.0.20126.16343" Target="System.Web.Http.Common 4.0.20126.16343" Category="Package Dependency" />
    <Link Source="AspNetWebApi 4.0.20126.16343" Target="AspNetWebApi.Core 4.0.20126.16343" Category="Package Dependency" />
    <Link Source="AspNetWebApi.Core 4.0.20126.16343" Target="System.Net.Http.Formatting 4.0.20126.16343" Category="Package Dependency" />
    <Link Source="AspNetWebApi.Core 4.0.20126.16343" Target="System.Web.Http.Common 4.0.20126.16343" Category="Package Dependency" />
    <Link Source="AspNetWebPages.Core 2.0.20126.16343" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="AspNetWebPages.Core 2.0.20126.16343" Target="AspNetRazor.Core 2.0.20126.16343" Category="Package Dependency" />
    <Link Source="AttributeRouting.WebApi 2.2.2.0" Target="WebActivator 1.5" Category="Package Dependency" />
    <Link Source="RavenDB 1.0.910-Unstable" Target="NLog 2.0.0.2000" Category="Package Dependency" />
    <Link Source="RavenDB 1.0.910-Unstable" Target="Newtonsoft.Json 4.0.8" Category="Package Dependency" />
    <Link Source="System.Net.Http.Formatting 4.0.20126.16343" Target="System.Net.Http 2.0.20126.16343" Category="Package Dependency" />
    <Link Source="System.Net.Http.Formatting 4.0.20126.16343" Target="System.Json 4.0.20126.16343" Category="Package Dependency" />
    <Link Source="WebActivator 1.5" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="src\Teamworks.Web" Target="AspNetMvc 4.0.20126.16343" Category="Installed Package" />
    <Link Source="src\Teamworks.Web" Target="AspNetWebApi 4.0.20126.16343" Category="Installed Package" />
    <Link Source="src\Teamworks.Web" Target="AttributeRouting.WebApi 2.2.2.0" Category="Installed Package" />
    <Link Source="src\Teamworks.Web" Target="AutoMapper 2.1.267" Category="Installed Package" />
    <Link Source="src\Teamworks.Web" Target="LowercaseRoutesMVC 1.0.3" Category="Installed Package" />
    <Link Source="src\Teamworks.Web" Target="Microsoft.Web.Optimization 0.1" Category="Installed Package" />
    <Link Source="src\Teamworks.Web" Target="RavenDB 1.0.910-Unstable" Category="Installed Package" />
    <Link Source="RavenDB 1.0.910-Unstable" Target="NLog 2.0.0.2000" Category="Package Dependency" />
    <Link Source="RavenDB 1.0.910-Unstable" Target="Newtonsoft.Json 4.0.8" Category="Package Dependency" />
    <Link Source="src\Teamworks.Core" Target="RavenDB 1.0.910-Unstable" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>